<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" href="favicon.svg" sizes="any" type="image/svg+xml" />
  <link rel="icon" href="favicon.png" sizes="32x32" type="image/png" />
  <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Roboto+Mono&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.4.1/paper.min.css" />
  <style>@page { size: letter; }</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

  <title>math-gen</title>
  <style>
    body {
      counter-set: problemNumber 0;
      margin: 0;
      padding: 0;
      font-family: "Noto Sans", sans-serif;
      font-size: 16px;
    }
    .seed {
      position: absolute;
      right: 2.5mm;
      top: 2.5mm;
      font-size: 0.8rem;
    }
    .input-text {
      appearance: none;
      border: none;
      border-bottom: 1px solid #000;
      font: inherit;
      font-family: "Roboto Mono", monospace;
      width: 8rem;
    }
    .button {
      appearance: none;
      border: 1px solid #000;
      font: inherit;
    }
    .math {
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem;
    }
    .problem {
      counter-increment: problemNumber;
      display: inline-flex;
      margin-bottom: 7.5rem;
      width: 11.5rem;
      justify-content: flex-start;
      position: relative;
    }
    .problem::before {
      content: "(#" counter(problemNumber) ")";
      display: inline-block;
      margin-right: 4px;
      font-size: 0.75rem;
    }
    .problem--answer {
      margin-bottom: 2.5rem;
    }
    .problem-vertical {
      display: inline-flex;
      margin-bottom: 2.5rem;
      width: 4.5rem;
      justify-content: flex-start;
    }
    .menu {
      position: sticky;
      top: 0;
      z-index: 1;
      width: 100%;
      background-color: #999;
      color: #fff;
      padding: 2px 8px;
      box-sizing: border-box;
    }

    .dialog {
      display: none;
    }

    @media print {
      .noprint {
        display: none;
      }
    }
  </style>
</head>
<body class="letter">
  <div class="noprint menu">
    <div>
      <input type="button" class="button menu__answers" value="Answers" />
    </div>
  </div>
  <div class="noprint dialog">
    <h2>What is the "KEY"?</h2>
    <p>The KEY is like the SEED, expect the KEY will not be printed. You will need to remember the KEY, should you need to generate this exact set of problems again.</p>
    <p>Note: This site will not retain the KEY.</p>
  </div>
  <section class="page sheet padding-10mm">
    <div class="seed">
      <label class="noprint">
        <span>KEY:</span>
        <input type="text" class="input-text seed__key" />
      </label>
      <label>
        <span>SEED:</span>
        <input type="text" class="input-text seed__generator" maxlength="16" />
      </label>
      <input type="button" class="button noprint seed__submit" value="Set Seed" />
      <input type="button" class="button noprint seed__random" value="Random Seed" />
    </div>
    <div class="instructions">Write any remainders as a fraction.</div>
    <div class="math"></div>
  </section>
  <script src="dist/js/index.js" defer></script>
</body>
</html>
